FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["Card.Api/Card.Api.csproj", "Card.Api/"]
RUN dotnet restore "Card.Api/Card.Api.csproj"
COPY . .
WORKDIR "/src/Card.Api"
RUN dotnet build "Card.Api.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Card.Api.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Card.Api.dll"]